<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/index.js" type="module"></script>
    
    <title>Document</title>
</head>
<body>
    <strong id="main-text" style="text-align: center;">Best First-Person Shooters</strong>
    <button type="button" class="logoutBtn"><strong>logout</strong></button>
    <ol class="alternating-colors">
      <li>
        <strong>Half-Life 2</strong>
        <p>Fight aliens, wear a head crab, learn about gravity</p>
      </li>
      <li>
        <strong>Halo: Combat Evolved</strong>
        <p>Fight aliens, wear an AI, learn about screen peeking siblings</p>
      </li>
      <li>
        <strong>Team Fortress 2</strong>
        <p>Fight non-alien residents, wear hats, learn about teamwork</p>
      </li>
      <li>
        <strong>Tribes</strong>
        <p>Ski, slip, and slide your way to victory</p>
      </li>
    </ol>
</body>
</html>