<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/login.css">
    <script defer src="scripts/login.js" type="module"></script>
    <title>Login Page</title>
</head>
<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form id="register-form" action="#">
			<h1>Create Account</h1>
			<span>or use your email for registration</span>
			<input type="text" name="username" placeholder="Username" />
			<input type="password" name="password" placeholder="Password" />
			<button>Register</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form id="login-form" action="#">
			<h1>Login</h1>
			<span>or use your account</span>
            <br>
			<input type="text" name="username" placeholder="Username" />
			<input type="password" name="password" placeholder="Password" />
            <br>
			<button>Login</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Login</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Register</button>
			</div>
		</div>
	</div>
</div>
<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
		- Read how I created this and how you can join the challenge
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
	</p>
</footer>
</body>
</html>