<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Page</title>
    </head>
    <body>
        <ol>
            <li>България</li>
                <ul>Пловдив</ul>
                <ul>Варна</ul>
            <li>Русия</li>
                <ul>Москва</ul>
                <ul>Севастопол</ul>
        </ol>
        <div class="secondPage">
            <a href="secondPage.html" class="button.1">Към страница 2</a>
        </div>
    </body>
</html>