<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Page</title>
        <style>
            h1{
                color:#000000;
                text-align: left 20px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>

<body>
    <h1>Страница 2</h1>
    <div class="SP">
        <div class="names">
            <label for="name-familyName">Име и Фамилия: <span class="required"></span></label>
            <input id="username" name="username" type="username">
        </div>

        <br>

        <div class="button">
            <button type="button" class="button"><span>Бутон</span></button>
        </div>

        <br>

        <div class="familyName">
                <label for="familyName">Фамилия: <span class="required"></span></label>
                <input id="familyName" name="familyName" type="familyName">  
        </div>

        <br>

        <div class="firstName">
            <label for="firstName">Име: <span class="required"></span></label>
            <input id="firstName" name="firstName" type="firstName">  
        </div>

        <br>

        <a href="homePage.html" class="button.1">Към страница 1</a>

    </div>
</body>