# PU-Informatics

./: README.md
I курс/I триместър/Английски Език/: README.md
I курс/I триместър/Въведение в компютърните науки със C++/: README.md
I курс/I триместър/Линейна алгебра и аналитична геометрия/: README.md
I курс/II триместър/Английски език/: Ia ft 2021 W.docx  README.md
I курс/II триместър/Информационни технологии/: README.md
I курс/II триместър/Програмирaне C++/: README.md  Лабораторна работа.docx
I курс/III триместър/Математически анализ/: README.md
I курс/III триместър/Операционни системи/: README.md  Изпит по Операционни системи.docx
I курс/III триместър/Програмиране на Java/: README.md
I триместър/Английски Език/ENG iHOT project/: script - video topic.docx  unit 5_alexander karaneichev.docx
II курс/I триместър/Бизнес Право (Избираема дисциплина)/: 02 - Правни аспекти на Информационните и Комуникационните технологии..docx  04 - Авторските права върху Софтуерните произведения и тяхната защита. Права върхи Бази Данни..docx  10 - Данъчни и митнически режими за търговците..docx  12 - Публично-частно партньорство. Концесии..docx  15 - Лични данни и способи за защита..docx  16 - Процедури по общесвени поръчки и участие на бизнеса в тях..docx  7 - Предоставяне на административни услуги. Достъп до електронни административни услуги. Електронно управление..docx  README.md  (+1 more)
II курс/II триместър/Java OOP/: README.md
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/: HELP.md  pom.xml
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/src/main/frontend/: package-lock.json
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/src/main/frontend/src/: App.js  BullsAndCowsGame.stories.js  Welcome.js
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/src/main/java/com/github/hrabur/bullsandcows/: BullsAndCowsApplication.java
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/src/main/java/com/github/hrabur/bullsandcows/api/: GameApi.java  GameModelAssembler.java
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/src/main/java/com/github/hrabur/bullsandcows/logic/: BullsAndCowsService.java  BullsAndCowsServiceImpl.java  GameNotFoundException.java
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/src/main/resources/: application.yml
III курс/I семестър/Автоматизирано тестване на уеб приложения с Java (Избираема дисциплина)/Bulls and Cows/src/test/java/com/github/hrabur/: BullsAndCowsApplicationTests.java
III курс/II семестър/Шаблони за проектиране Java/Подгрупи и проекти/composition-1-master/: pom.xml
III курс/II семестър/Шаблони за проектиране Java/Подгрупи и проекти/composition-1-master/step-0/src/main/java/fmi/patterns/composite/step0/: Application.java  Menu.java  Panel.java
III курс/II семестър/Шаблони за проектиране Java/Подгрупи и проекти/composition-1-master/step-1/src/main/java/fmi/patterns/composite/step1/: Application.java  Button.java  Menu.java  Widget.java
III курс/II семестър/Шаблони за проектиране Java/Подгрупи и проекти/composition-1-master/step-2/: pom.xml
III курс/II семестър/Шаблони за проектиране Java/Подгрупи и проекти/composition-1-master/step-2/src/main/java/fmi/patterns/composite/step2/: Application.java  Button.java  Menu.java  Panel.java  Window.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-security/: build.gradle
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-security/src/main/java/org/fmiplovdiv/weblanguages/todo/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-security/src/main/java/org/fmiplovdiv/weblanguages/todo/controllers/: TeamMemberController.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-security/src/main/java/org/fmiplovdiv/weblanguages/todo/dto/: SignInRequest.java  TeamMemberResponse.java  TodoRequest.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-security/src/main/java/org/fmiplovdiv/weblanguages/todo/model/: Todo.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-security/src/main/java/org/fmiplovdiv/weblanguages/todo/service/: AuthenticationService.java  JwtServiceImpl.java  TodoService.java  UserService.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/: build.gradle
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/src/main/java/org/fmiplovdiv/weblanguages/todo/: TodoApplication.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/src/main/java/org/fmiplovdiv/weblanguages/todo/controllers/: TeamMemberController.java  TodoController.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/src/main/java/org/fmiplovdiv/weblanguages/todo/dto/: BaseRepository.java  TeamMemberRepository.java  TeamMemberRequest.java  TodoRepository.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/src/main/java/org/fmiplovdiv/weblanguages/todo/model/: TeamMember.java  Todo.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/src/main/java/org/fmiplovdiv/weblanguages/todo/service/: TeamMemberService.java
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/src/main/resources/: application.properties
IV курс/I семестър/Уеб сървърни езици/Лекции/Лекция 09/Part Two/todo-api-with-tests/src/test/java/org/fmiplovdiv/weblanguages/todo/: TodoApplicationTests.java
Допълнителни дисциплини/: README.md
Материали/: README.md
(+1958 files in other folders)
