<html>
    <head>
        <style>

            body {
                background: #dedede;
            }

            h1 {
                font-size: 32px;
            }

            p {
                font-weight: bold;
            }

            /* Елементи именовани с ID */
            /* Много важно: само УНИКАЛНИ ID-та */
            #card {
                width       : 400px; 
                background  : #ffffff;
                /* padding-left: 65px;
                padding-right: 65px;
                padding-top: 65px;
                padding-bottom: 65px; */
                padding: 25px 35px;
                margin: auto;
            }

            #card-signature {
                font-weight: bold;
                border: solid 1px #ff0000;
                width: 40px;
                height: 30px;
                text-align: center;
                background: #ff0000;
                color: #ffffff;
                border-radius: 50px;
                padding-top: 10px;
            }

        </style>
        
    </head>
    <body>

        <div id="card">
            <div id="card-signature">MP</div>
            <div>Mihail Petrov</div>
            <div>Full-stack dev | www.mihail-petrov.me</div>
            <div>May 17 | 2 min</div>

            <h1>How to style cards</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur nobis officia aperiam nesciunt nemo magnam reiciendis explicabo modi, alias molestiae minus laudantium obcaecati suscipit ullam assumenda tempore ex! In!
            </p>

            <p>Stay tuned for more</p>
        </div>


    </body>
</html>