<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/blue</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="ThemeOverlay.search" parent="AppTheme">
        <item name="android:textColor">@color/textColorText</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="iconTint">@color/textColorHint</item>
    </style>
</resources>