<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS НАВИГАЦИЯ</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Tutorials</a>
			<ul>
				<li><a href="#">Photoshop</a></li>
				<li><a href="#">Illustrator</a></li>
				<li><a href="#">Web Design</a>
					<ul>
						<li><a href="#">HTML</a>
							<ul>
								<li><a href="#">HTML4.01</a></li>
								<li><a href="#">HTML5</a></li>
							</ul>
						</li>
						<li><a href="#">CSS</a>
							<ul>
								<li><a href="#">CSS2</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">CSS4</a></li>
							</ul>						
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Articles</a>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">User Experience</a></li>
			</ul>
		</li>
		<li><a href="#">Inspiration</a></li>
	</ul>
</nav>
</body>
</html>