<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Проби</title>
<style>
a{
	text-decoration:none;
	display:block;
	background:green;
	color:white;
	cursor:default;
	padding-left:5px;
	width:100px; height:20px;
}
a:hover{
	background:red;
	color:yellow;
}
.ms{
	float:left;
	margin-right:3px;
}
.ddm{
	visibility : hidden;
	opacity : 0;
	transition : 1s;
	margin-top : 3px;
}
.mm:hover+.ddm{
	visibility : visible;
	opacity : 1;
}
.ddm:hover{
	visibility : visible;
	opacity : 1;
}
</style>
</head>
<body>
<div class="ms">
	<a href="#" class="mm">ГЛАВНО 1</a>
	<div class="ddm">
		<a href="#">ПАДАЩО 1</a>
		<a href="#">ПАДАЩО 2</a>
		<a href="#">ПАДАЩО 3</a>
	</div>
</div>
<div class="ms">
	<a href="#" class="mm">ГЛАВНО 2</a>
	<div class="ddm">
		<a href="#">ПАДАЩО 1</a>
		<a href="#">ПАДАЩО 2</a>
		<a href="#">ПАДАЩО 3</a>
		<a href="#">ПАДАЩО 4</a>
	</div>
</div>
<div class="ms">
	<a href="#" class="mm">ГЛАВНО 3</a>
	<div class="ddm">
		<a href="#">ПАДАЩО 1</a>
		<a href="#">ПАДАЩО 2</a>
		<a href="#">ПАДАЩО 3</a>
		<a href="#">ПАДАЩО 4</a>
		<a href="#">ПАДАЩО 5</a>
	</div>
</div>
</body>
</html>