body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}
body {
	background: #909eab;
	font-family: Helvetica, sans-serif; font-size: 18px; line-height: 24px;
}
nav {
	position:absolute;
	top:0px; left:0px;
	text-align: left;
}
nav ul ul {
	display: none;
}
	nav ul li:hover > ul {
		display: block;
	}
nav ul {
	background: green; 
	padding: 0 20px;
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul li {
		float: left;
	}
		nav ul li:hover {
			background: red;
		}
			nav ul li a:hover {
				color: yellow;
			}
		nav ul li a {
			display: block; padding: 25px 40px;
			color: white; text-decoration: none;
		}
	nav ul ul {
		background: green; padding: 0;
		position: absolute; top: 100%;
	}
		nav ul ul li {
			float: none; 
			position: relative;
		}
			nav ul ul li a {
				padding: 15px 40px;
			}	
				nav ul ul li a:hover {
					background: red;
					color: yellow;
				}
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}