===========================================================

§1. Параметрични криви (I седмица)
1.1. Параметрични криви: Обзор 
1.2. Допирателен вектор и допирателна 
1.3. Триедър на Френе, кривина и торзия 
1.4. Непрекъснатост на съставна крива

===========================================================

§2. Криви на Безие (част 1) (II седмица)
2.0. Въведение 
2.1. Построяване 
2.2. Преместване на контролни точки 
2.3. Алгоритъм на дьо Кастелжо за намиране на точка

===========================================================

§2. Криви на Безие (част 2) (III седмица)
2.4. Производни на крива на Безие
2.5. Подразделяне на крива на Безие
2.6. Повишаване на степента на крива на Безие

===========================================================

§3. Б-сплайн криви - част 1 (IV седмица)
3.1. Мотивация 
3.2. Б-сплайн базови функции 
        3.2.1. Дефиниция 
        3.2.2. Важни свойства 
        3.2.3. Изчислителни примери 
3.3. Б-сплайн криви 
        3.3.1. Дефиниция 
                   3.3.1.1. Отворени криви 
                   3.3.1.2. Затворени криви 
        3.3.2. Важни свойства 
        3.3.3. Изчисляване на коефициентите

===========================================================

§3. Б-сплайн криви (част 2) (V седмица)
........3.3.4. Преместване на контролни точки 
        3.3.5. Модифициране на възли 
        3.3.6. Производни 
3.4. Важни алгоритми за Б-сплайн криви 
        3.4.1. Вмъкване на възел 
                   3.4.1.1. Вмъкване на прост възел

===========================================================

§3. Б-сплайн криви - част 3 (VI седмица)
3.4.1.2. Многократно вмъкване на възел 
3.4.2. Алгоритъм на дьо Бор за намиране на точка 
3.4.3. Подразделянe на Б-сплайн крива

===========================================================

(VII седмица) - 3ти Март Официален Празник на България

===========================================================

§4. Повърхнини - част 1 (VIII седмица)
4. Повърхнини 
    4.1. Основни понятия 
    4.2.Непрекъснати параметрични повърхнини 
           4.2.1. Дефиниране и локален репер 
           4.2.2. Първа основна форма 
           4.2.3. Втора основна форма 
           4.2.4. Инварианти

===========================================================

§4. Повърхнини - част 2 (IX седмица)
4.2. Непрекъснати параметрични повърхнини
        .........
        4.2.5. Линии върху повърхнина 
        4.2.6. Праволинейни и развиваеми повърхнини 
        4.2.7. Непрекъснатост на съставни повърхнини 
4.3. Повърхнини на Безие 
        4.3.1. Конструиране 
        4.3.2. Важни свойства 
        4.3.3. Алгоритъм на дьо Кастелжо

===========================================================

§4. Повърхнини - част 3 (X седмица)
4.4. Б-сплайн повърхнини 
        4.4.1. Конструиране 
        4.4.2. Важни свойства 
        4.4.3. Алгоритъм на дьо Бор

===========================================================