Задача 1. Дадени са факти на Пролог, за това: коя страна на кой континент се намира,
коя е столицата на дадена страна и населението на някои градове.
%страна_континент(име на страна, конринент).

страна_континент('Русия','Европа').
страна_континент('Русия','Азия').
страна_континент('Франция','Европа').
страна_континент('Япония','Азия').
страна_континент('България','Европа').
страна_континент('Египет', 'Африка').

страна_континент('Тунис','Африка').
страна_континент('Хондурас','Южна Америка').
страна_континент('Полша','Европа').
страна_континент('Тайланд','Азия').
страна_континент('Северна Корея','Азия').


столица_страна('Талин','Естония').
столица_страна('Москва','Русия').
столица_страна('Париж','Франция').
столица_страна('Токио','Япония').
столица_страна('София','България').
столица_страна('Кайро','Египет').

столица_страна('Тунис','Тунис').
столица_страна('Луганск','Луганска народна република').
столица_страна('Рига','Латвия').
столица_страна('Хелзинки','Финладия').
столица_страна('Прищина','Косово').


град_население('София',1850000).
град_население('Токио',7500500).
град_население('Москва',21000300).
град_население('Париж',6600500).
град_население('Берлин',9000888).
град_население('Пловдив',550000).
град_население('Силистра',95000).
град_население('Карнобат',95000).

град_население('Тунис',638845).
град_население('Луганска народна република',1464039).
град_население('Рига',931918).
град_население('Хелзинки',1268296).
град_население('Прищина',204725).

столица_континент(X,Y):-страна_континент(Z,X),столица_страна(Y,Z).
столица_население(X,Y):-столица_страна(X,_),град_население(X,Y).


/*
1.   България в Европа ли е?
страна_континент('България','Европа').

2.   На кой континент е Русия?
страна_континент('Русия',X).

3.   Кои са страните в Европа?
страна_континент(X,'Европа').

4.   Кои са европейските столици?
столица_континент(X,Y):-страна_континент(Z,X),столица_страна(Y,Z).
?-столица_континент('Европа',Y).

5.   Кои са градовете с население над 3 млн.?
град_население(X,Y),Y>3000000.

6.   Кои са столиците с население над 7 млн.?
столица_население(X,Y):-столица_страна(X,_),град_население(X,Y).
?-столица_население(X,Y),Y>7000000.

7.   Кои са столиците в Европа с население над 7млн.? (Да се изведат само столиците като списък)
столица_население(X,Y),Y>7000000,столица_континент('Европа',X),write(X),nl,fail.

8.   Има ли два града с еднакъв брой жители?
град_население(X,Z),град_население(Y,Z),X\=Y,!.

9.   Кои са континентите, в които има страни със столица над 4 млн. жители?
столица_континент(X,Y),(столица_население(Y,Z),Z>4000000),write(X),nl,fail.

10.  Кои са градовете, които не са  столица на някоя страна?
град_население(X,_),not(столица_страна(X,_)).

11.  Кой е града с най-малко население?
град_население(X,Y),\+ (град_население(_,Z),Z<Y).

12.  Коя е столицата с най-много жители?  
столица_население(X,Y),\+ (столица_население(_,Z),Z>Y).

*/

Задача 2
//
1. f1(X, Result):-X =< 1, X \= -1, AbsoluteX is abs(X + 1), Result is log(AbsoluteX).
2. f2(X, Result):- X<1, X\= 5,  Result is X^3+(3/X).
3. f3(X, Result):- (X =:= -1 ; X =:= 5), Result is X.
4. f4(X, Result):- X<2, Result is sqrt(2*X+5).
5. f5(X, Result):- X>2, Result is (X^2+3)/(2*sqrt(X)).
6. f6(X, Result):- X=0, Result is 0.