<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.13710937"
      android:scaleY="0.13710937"
      android:translateX="18.9"
      android:translateY="18.9">
    <group>
      <clip-path
          android:pathData="M0,0h512v512h-512z"/>
      <path
          android:pathData="M0,0h512v512h-512z"
          android:fillColor="#004E33FF"/>
      <path
          android:pathData="M417.97,93c-54.824,2.029 -99.286,13.975 -133.275,32.39l-16.982,28.6 -2.862,-16.3a172.55,172.55 0,0 0,-16.892 13.584l-8.463,26.151 -2.9,-14.6C213.171,189.237 201.784,220.778 202.63,253.302c27.241,-54.36 76.3,-100.242 122.147,-128.347l5.6,9.268c-43.4,26.6 -90.117,70.339 -116.51,120.858h7a256.174,256.174 0,0 0,33.656 -25.21l-17.449,0.926 31.243,-13.4c27.012,-25.325 53.859,-55.118 82.584,-80.251l-14.1,-3.012 32.558,-12.2c15.474,-11.888 31.578,-21.963 48.6,-28.926ZM165.915,265.925v17.647h77.488L243.403,265.925ZM177.657,294.417 L158.839,311.066 146,360.376l8.373,9.214L256.495,369.59l8.39,-9.213 -12.839,-49.31L234.237,294.417L177.657,294.417Z"
          android:fillColor="#fff"/>
    </group>
  </group>
</vector>
