<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2109375"
      android:scaleY="0.2109375">
    <group>
      <clip-path
          android:pathData="M0,0h512v512h-512z"/>
      <path
          android:pathData="M0,0h512v512h-512z">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="-134.144"
              android:startX="652.288"
              android:endY="634.88"
              android:endX="-127.488"
              android:type="linear">
            <item android:offset="0" android:color="#D34E33FF"/>
            <item android:offset="1" android:color="#E6644DFF"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
  </group>
</vector>
