spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger-ui

todo.application.name=ToDoApp
todo.application.apiVersion=1.0

todo.api.apiVersion=2.0

token.signing.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
